spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5430/maindb?useSSL=false&serverTimezone=UTC
spring.datasource.username=maindb
spring.datasource.password=maindb
spring.jpa.hibernate.ddl-auto=update

  Optimize query untuk db Postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always
security.basic.enabled=false

server.port=8089
